apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: redoc
  description: "\U0001F4D8  OpenAPI/Swagger-generated API Reference Documentation"
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/redoc
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - JavaScript
    - TypeScript
    - Dockerfile
    - HTML
    - Shell
    - Handlebars
